/* ------------------------------- some resets ------------------------------ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 700;
}

:root {
  /* -------------------------- font and root size; ------------------------- */
  font-family: "Inter", sans-serif;
  font-size: 62.5%;

  /* -------------------------------- colors -------------------------------- */

  /* primary */
  --limegreen: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);

  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-grad: hsl(329, 70%, 58%), hsl(5, 77%, 71%), hsl(37, 97%, 70%);
  --youtube: hsl(348, 97%, 39%);

  /* toggles */
  --dark-toggle-grad: hsl(210, 78%, 56%), hsl(146, 68%, 55%);
  --light-toggle: hsl(230, 22%, 74%);
}

/* ------------------------------ theme colors ------------------------------ */
.theme-dark {
  --color-bg: hsl(230, 17%, 14%);
  --color-bg-top: hsl(232, 19%, 15%);
  --color-card-bg: hsl(228, 28%, 20%);
  --color-text-primary: hsl(0, 0%, 100%);
  --color-text-secondary: hsl(228, 34%, 66%);
  --color-separator: hsl(228, 25%, 27%);
}

.theme-light {
  --color-bg: hsl(0, 0%, 100%);
  --color-bg-top: hsl(225, 100%, 98%);
  --color-card-bg: hsl(227, 47%, 96%);
  --color-text-primary: hsl(230, 17%, 14%);
  --color-text-secondary: hsl(228, 12%, 44%);
  --color-separator: hsl(230, 19%, 60%);
}

/* -------------------------- body and main styles -------------------------- */
body {
  max-width: 400px;
  margin: 0 auto;
  font-size: 1.4rem;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  padding: 36px 24px 45px 24px;
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

/* ----------------- style the header (also contains toggle) ---------------- */
header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}

.header-text {
  border-bottom: 1px solid var(--color-separator);
}

.heading-main {
  font-size: 2.4rem;
  margin-bottom: 4px;
}

.follower-total {
  color: var(--color-text-secondary);
  margin-bottom: 24px;
}

/* -------------------- style the dark/light mode toggle -------------------- */
.dark-mode-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  color: var(--color-text-secondary);
}

.toggle {
  appearance: none;
  position: relative;
  margin: 0;
  width: 48px;
  height: 24px;
  border-radius: 16px;
  cursor: pointer;
}

.toggle::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.5s ease-in-out;
  background-color: var(--color-card-bg);
}

.toggle:checked::before {
  transform: translateX(24px);
}

.theme-dark .toggle {
  background: linear-gradient(to right, var(--dark-toggle-grad));
}

.theme-light .toggle {
  background: var(--light-toggle);
}

/* -------------------------- style the 2 sections -------------------------- */
section {
  display: grid;
  grid-template-columns: 1fr;
}

section#large-cards {
  row-gap: 24px;
  margin-bottom: 46px;
}

section#small-cards {
  row-gap: 16px;
}

section#small-cards .heading-overview {
  margin-bottom: 11px;
  font-size: 2.4rem;
}

/* -------------------------- style the base cards -------------------------- */
.card {
  position: relative;
  background-color: var(--color-card-bg);
  border-radius: 5px;
  transition: color 0.5s ease-in-out, background-color 0.5s ease-in-out;
  max-width: 400px;
}

.card.big {
  border-radius: 0 0 5px 5px;
  padding: 32px 0 24px 0;
  text-align: center;
}

.card.big::before {
  display: block;
  position: absolute;
  content: "";
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 5px;
  top: -4px;
  left: 0;
  z-index: -5;
}

.card.small {
  padding: 26px 31px 19px 24px;
}

.card .username {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  color: var(--color-text-secondary);
}

.card .followers {
  margin: 28px 0 25px 0;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .followers .subtext {
  font-size: 1.2rem;
  letter-spacing: 5px;
  text-indent: 5px;
  color: var(--color-text-secondary);
  text-transform: uppercase;
}

.card .followers .count {
  font-size: 5.6rem;
  color: var(--color-text-primary);
  letter-spacing: -2px;
  transition: color 0.5s ease-in-out;
}

.card .daily-change {
  font-size: 1.2rem;
}

.card .up {
  color: var(--limegreen);
}

.card .up::before {
  content: url(../images/icon-up.svg);
  padding: 0 4px 0 0;
  vertical-align: 13%;
}

.card .down {
  color: var(--bright-red);
}

.card .down::before {
  content: url(../images/icon-down.svg);
  padding-right: 4px;
  vertical-align: 13%;
}

/* ------------------- style the big cards by social media ------------------ */
.card.big.facebook::before {
  background: var(--facebook);
}

.card.big.twitter::before {
  background: var(--twitter);
}

.card.big.instagram::before {
  background-image: linear-gradient(225deg, var(--instagram-grad));
}

.card.big.youtube::before {
  background: var(--youtube);
}

/* -------------------------- style the small cards ------------------------- */
.card.small .card-heading {
  display: flex;
  justify-content: space-between;
  color: var(--color-text-secondary);
  margin-bottom: 23px;
}

.metrics {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.metrics .count {
  font-size: 3.2rem;
}

.metrics .percent {
  font-size: 1.2rem;
}

/* -------------------------- style the attribution ------------------------- */
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 16px;
}
.attribution a {
  color: var(--color-text-secondary);
  text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                                media queries                               */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 600px) {
  body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  header {
    flex-direction: row;
    margin-bottom: 46px;
  }

  .header-text {
    border-bottom: none;
  }

  .follower-total {
    margin-bottom: 0;
  }

  .heading-main {
    font-size: 2.8rem;
  }

  .toggle {
    margin-left: 13px;
  }

  section {
    grid-template-columns: repeat(2, 255px);
    grid-gap: 30px;
  }

  .heading-overview {
    grid-column: span 2;
    font-size: 2.4rem;
  }

  .card {
    max-width: 255px;
  }

  footer {
    position: absolute;
    bottom: 16px;
  }
}

@media screen and (min-width: 1200px) {
  section {
    grid-template-columns: repeat(4, 255px);
  }

  .heading-overview {
    grid-column: span 4;
  }
}
